<!DOCTYPE html>
 <html>
 <head>

 	<title>11fs</title>
 	<meta charset="UTF-8">
 	<style type="text/css">
  BODY {
  background: url(image/korona.jpg);
  filter: alpha(opacity=70);
  }
  .se {
    font-style: italic;
    font-size: 20px;
    opacity: 0.895;
  padding: 10px;
  background: url(image/ice-cream.jpg);
  }
  .ge {
    font-style: italic;
    font-size: 20px;
    opacity: 0.895;
  padding: 10px;
  background: url(image/tea.jpg);
  background-position: 800px 100px
  }
  .re{
    font-style: italic;
    font-size: 20px;
    opacity: 0.895;
  padding: 10px;
  background: url(image/cactus.png);
  }
  .te {
        font-style: italic;
    font-size: 20px;
    opacity: 0.895;
  padding: 10px;
  background: url(image/burger.jpg)
  }
  .mi {
        font-style: italic;
    font-size: 20px;
    opacity: 0.895;
  padding: 10px;
  background: url(image/dirt.png)

  }
  </style>
 </head>
 <body>
  <font color="white">
<H1 ALIGN="center">
  Интересные факты
  </H1>
  <hr>
  <div class="se" align="center"><p>
    Самое популярное мороженое - ванильное. Изобрёл ванильное мороженое французский кулинар Жерар Тирсен ещё в 1649 году. На втором месте идёт сливочное, потом шоколадное и клубничное.</p>
    <p>За всю свою жизнь корова может дать столько молока, что из него можно будет сделать 34 000 литров мороженого.</p>
  </div><font color="black">
  <div class="ge" align="center"><p>
    Родиной чая является Восток, если точнее, Китай. И несмотря на тот факт, что некоторые современные исследователи приписывают чаю индийское происхождение, существует целый ряд доказательств, опровергающих эту теорию. Ученые утверждают, что китайская история чая насчитывает не менее трех тысячелетий.
    </font>
  </p>
</div>
<div class="re" align="center"><p>
Мексиканские фермеры активно кормят коров кактусами-опунциями, содержащими много воды, так как это позволяет увеличить надои молока. Коровам такая еда по душе, но её приходится очищать от колючек, прежде чем кормить животных, иначе они могут пораниться.
  </p>
</div>
<div class="te">
  <p>
    Самый дорогой бургер подают в ресторане The Fleur De Lys в Лас-Вегасе. За 5000 $ вы съедите котлету из говядины кобэ с трюфельной стружкой, положенную в трюфельные булочки бриошь, и выпьете бутылку Chateau Petrus 1990 года. Бокалы можете оставить себе, если они вам понравятся.
  </p>
</div>
  <div class="mi" align="center">
    <p>
      1. Лук при максимальном натяжении может сломать лодку и вагонетку
    </p>
    <p>
      2. Молоко убирает эффекты яда и зелий
    </p>
    <p>
      3. Если песок душ разместить поверх льда, он будет замедлять еще сильнее
    </p>
    <p>
      4. Если стрелять через лаву, то стрелы будут наносить еще и повреждения от огня
    </p>
    <p>
      5. Тыква на голове отпугивает эндерменов (они не нападают, даже если смотреть прямо на них)
    </p>
    </div>
  </font>
  <button style="width:80px;height:35px"><A HREF="index.html">На главную</A>
 </body>
 </html>