<html>

       <head>
       <meta charset="UTF-8">
        <body background="image/4.gif">
         <title>Увлечения!</title>
         <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=cyrillic" rel="stylesheet">
              <style type="text/css">

              h1 {font-family: 'Press Start 2P';
                 }
                     button:
                     {
                            background: orange
                     }
                     li{
                            font-family: 'Press Start 2P';
                     }
                                   button:hover
              {
                     background:pink;
              }

              
                     a:visited{
                            color:orange;
                     }
                     a{
                            cursor: pointer;
                     }
                     body *:
                     hover{
                            cursor: pointer;
                            color:pink;
                     }
                     

                     a {
                            text-decoration: none;
                     }


              </style>
       </head>
       <body>
              <div>
                              
<img src="3.png" ALIGN="right">
       <H1 ALIGN="center">
       <FONT COLOR="orange">
       Чем увлекаюсь
       </FONT>
       </H1>
       <h1>  [   <A HREF="index.html">На главную</A>   ]
</h1>
       <HR>
         <button style="width:80px;height:35px"><A HREF="index.html">На главную</A>
         </button>
       <img src="image/knight.png" align="right">
       <OL>
              <FONT COLOR="Blue">
                     <h2>
       <LI> Какие нравятся Игры:
       </font>
       <FONT COLOR="white">
       </h2>
       <UL TYPE="
circle">
       <h3>
       <div>
       <LI> Хорошая инди;
       <LI> Песочницы;
       <LI> Метроидвании;
       <LI> С углюблённым сужетом;
       <LI> Лут-Шутеры;
       <LI> С хорошим визуальным и музыкальным оформлением;
       <LI> Пиксельные 
       <LI> Нарисованые
       <LI> Платформеры
       </div>
       </h3>
       <FONT COLOR="blue">       
       </UL>
       <h2>
       <LI>Компьютерные и другие технологии:
       </FONT>
       <FONT COLOR="white">
       </h2> 
       <UL Type="circle">              
                     <h3>
       <LI> Новости от больших и не самых корпораций;
       <LI> Различные иновации в сферах:
       <LI> Комплектующих;
       <LI> Разработки програмного обеспечения;
       <LI> Нейросетей;
       <LI> И т.п и т.д;
        </Font>
        </h3>
       </UL>              
       </OL>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/dCfln1_D30A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
       </body>
       </html>