<HTML>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <TITLE>Немножко о себе</Title>
     
      <style type="text/css">
              h1{font-family: 'Play', sans-serif;
                 }
                     button:
                     {
                            background: orange
                     }
                     li{
                         font-family: 'Play', sans-serif;;
                     }
                                   button:hover
              {
                     background:pink;
              }

              
                     a:visited{
                            color:purple;
                     }
                     a{
                            cursor: pointer;
                     }
                     body *:hover{
                            cursor: pointer;
                            color:blue;
                     }
                     a {
                            text-decoration: none;
                     }
                     body{
                      background-image: linear-gradient(to top, #a69234, #9cab43, #8ac35e, #6adb83, #1cf2b2);
                     }
</style>
  </Head>
  <Font Color="Red">
  <H1 ALIGN="center">
  Немножко о себе
  </H1>
  </Font>
  <hr>
  <img src="image/d.png" align="right">
  <Font Color="Green">
    <h1>
<P Align="left"><h2>Здараствуйте!Меня зовут Антон</Font>.</h2>
  <button style="width:80px;height:35px"><A HREF="Hobby.html">Увлечения</A>
             <button style="width:80px;height:35px"><A HREF="facts.html">Факты</A>
         </button>
  </h1>
         </button>
 <h1><FORM>
  <font color="white">
         Пожалуйста, введите имя которое вам нравится:
         <BR>
         <INPUT TYPE="text" NAME="ФИО" SIZE=30>
         <BR>
         E-mail:
         <BR>
         <INPUT TYPE="text" NAME="e-mail" SIZE=30>
         <BR>
         </FORM>
<BR>
Понравился ли вам сайт?
     <BR>

        <SELECT NAME="Браузер">
        <OPTION SELECTED>Да
        <OPTION SELECTED>Нет
        <OPTION SELECTED>Затрудняюсь ответить
        <OPTION SELECTED>Скорее да чем нет
        <OPTION SELECTED>Скорее нет чем да
        </SELECT>
        <BR>
<BR>
Отзыв
        <BR> 

        <TEXTAREA NAME="Ваши предложения" ROWS=4 COLS=30>
        </TEXTAREA>
        <BR>

<FORM ACTION="mailto:antonmar20060102@gmail.com" METHOD="POST" ENCTYPE="text/plain">
         <INPUT TYPE="submit" VALUE="Отправить">
</button>
</font>
</h1>
</body>
  </HTML>