<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		p{
 			color:blue;
		 }
		
		h1 {
			color: red;
			font-size: 30px;
		}

		.attention {
			font-style: italic;
			font-size: 40px;
		}

		#id {
			font-size: 55px;
		}

		
		#red {
			background-color: red;
		}

		.orange {
			background-color: orange;
			color: black;
		}

		.yellow {
			background-color: yellow;
			color: black;
			text-decoration: underline;
		}

		#green {
			background-color: green;
		}

		#blue {
			background-color: blue;
		}

		.darkblue {
			background-color: darkblue;
		}

		#pink {
			background-color: pink;
		}
		p a {
			color:green;
		}
	</style>
</head>
<body>
	<h1>Привет!</h1>
	<h1 class="attention">Привет!</h1>
	<h1 class="orange">Привет!</h1>
	<p id="red">Каждый</p>
	<p class="orange">Охотник</p>
	<p class="yellow">Желает</p>
	<p id="green">Знать</p>
	<p id="blue">Где</p>
	<p class="darkblue">Сидит</p>
	<p id="pink">Фазан</p>
<p style="font-style: italic">
	2 параграф

</p>
</body>
</html>