<!DOCTYPE html>
 <html>
 <head>
 	<title>11fs</title>
 	<meta charset="UTF-8">
 	<style type="text/css">
    	.пфп{
    		position: absolute;
width: 1440px;
height: 171px;
left: 0px;
top: 0px;

background: #89F3A0;
    	}

    	.afa{
    		position: absolute;
width: 828px;
height: 107px;
left: 306px;
top: 33px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 56px;
line-height: 66px;
text-align: center;

color: #E756FF;
    	}
    	.p{
    		position: absolute;
width: 59px;
height: 62px;
left: 951px;
top: 254px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 56px;
line-height: 66px;
text-align: center;

color: #000000;
    	}
    	.sg{
position: absolute;
width: 833px;
height: 279px;
left: -4px;
top: 177px;

background: #ACF563;
 backdrop-filter: blur(4px);
    	}
    	.gh{

position: absolute;
width: 822px;
height: 274px;
left: 1px;
top: 0px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000
    	}
    	.ufg{
    		position: absolute;
width: 301px;
height: 276px;
left: 1010px;
top: 177px;
background: #C4C4C4
    	}
    	.gu{
    		position: absolute;
width: 800px;
height: 553px;
left: 11px;
top: 0px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 56px;
line-height: 66px;
text-align: center;

color: #000000
    	}
    	.gr{

position: absolute;
width: 825px;
height: 586px;
left: 1px;
top: 458px;

background: #C4C4C4;
    	}
    	.hj{

position: absolute;
width: 823px;
height: 466.5px;
left: 0px;
top: 150px;

background: #B0AEAE;
    	}
    	.lo{
    		position: absolute;
width: 826px;
height: 6px;
left: -1px;
top: 668px;

background: #696969;
    	}
 	</style>
 </head>
 <body>
 	<div class="пфп">
 <h1 class="afa">15 худших сайтов</h1>
</div>
<div class="sg">
   <h class="gh">Вчера случайно натнулся у одного зарубежного блоггера на пост (blog.spoongraphics.co.uk/articles/the-5-worst-website-designs-in-the-world - The 5 Worst Website Designs in the World) и решил сделать свою “адскую” подборку худших сайтов:</h>
	</div>
	<p class="p">1
	</p>
	<p class="ufg">
	</p>

	<div class="gr">
	<p class="gu">Разные другие ссылки
	</p>
     	<p class="hj">
	</p>
	<p class="lo">
</p>
</div>
 </body>
 </html>